
LookAt 400 -200 0   0 0 0   0 0 1
#Rotate -5 0 0 1
Camera "perspective" "float fov" [39]
Film "image"  
"integer xresolution" [400] "integer yresolution" [400]
    "string filename" "betta-render.exr"


Sampler "halton" "integer pixelsamples" [128]

Integrator "path"

WorldBegin

#light
AttributeBegin
Material "matte" "color Kd" [0 0 0]
Translate 150 0  200
Translate 0 120 0
AreaLightSource "area"  "color L" [30 30 30] "integer nsamples" [8]
Shape "sphere" "float radius" [40]
AttributeEnd

#floor
AttributeBegin
  Texture "checks" "spectrum" "checkerboard"
          "float uscale" [8] "float vscale" [8]
          "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]
  Material "matte" "texture Kd" "checks"
  Translate 0 0 -140
Shape "trianglemesh" "point P" [ -1000 -1000 0 1000 -1000 0 1000 1000 0 -1000 1000 0 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -400 -1000 -1000   -400 1000 -1000   -400 1000 1000 -400 -1000 1000 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
        "integer indices" [ 0 1 2 2 3 0]
AttributeEnd

#mirror
AttributeBegin
  Translate -150 -50 0
  Rotate  90 0 1 0
  Material "mirror"
  Shape "disk" "float radius" 100
AttributeEnd


#fish
AttributeBegin
Scale 25 25 25
Rotate 90 1 0 0
Translate 0 0 0
    Texture "normalmap" "float" "imagemap"
        "string filename" ["textures/BETTA_Normal_OpenGL.png"]
    Texture "opacitymap" "color" "imagemap"
        "string filename" ["textures/BETTA_Opacity_gradient.png"]
    Texture "colormap" "color" "imagemap"
        "string filename" ["textures/BETTA_Base_Color_desatu.png"]
    
    Material "fish" "texture color" "colormap"  "texture bumpmap" "normalmap" "texture opacity" "opacitymap" "color sigma_a" [1.75 1.5 2.90] "color sigma_s" [0.64 0.235 0.5]
    Include "geometry/betta.pbrt" 
AttributeEnd
WorldEnd
