#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/core/bssrdf.h
interaction.h
../src/core/interaction.h
reflection.h
../src/core/reflection.h
stats.h
../src/core/stats.h

../src/core/error.h
pbrt.h
../src/core/pbrt.h

../src/core/fileutil.h
pbrt.h
../src/core/pbrt.h
string
-
cctype
-
string.h
-

../src/core/geometry.h
pbrt.h
../src/core/pbrt.h
stringprint.h
../src/core/stringprint.h
iterator
-

../src/core/interaction.h
pbrt.h
../src/core/pbrt.h
geometry.h
../src/core/geometry.h
transform.h
../src/core/transform.h
medium.h
../src/core/medium.h
material.h
../src/core/material.h

../src/core/material.h
pbrt.h
../src/core/pbrt.h
memory.h
../src/core/memory.h

../src/core/medium.h
pbrt.h
../src/core/pbrt.h
geometry.h
../src/core/geometry.h
spectrum.h
../src/core/spectrum.h
memory
-

../src/core/memory.h
pbrt.h
../src/core/pbrt.h
list
-
cstddef
-

../src/core/microfacet.h
pbrt.h
../src/core/pbrt.h
geometry.h
../src/core/geometry.h

../src/core/paramset.h
pbrt.h
../src/core/pbrt.h
fileutil.h
../src/core/fileutil.h
geometry.h
../src/core/geometry.h
texture.h
../src/core/texture.h
spectrum.h
../src/core/spectrum.h
stdio.h
-
map
-

../src/core/pbrt.h
type_traits
-
algorithm
-
cinttypes
-
cmath
-
iostream
-
limits
-
memory
-
string
-
vector
-
error.h
../src/core/error.h
malloc.h
-
alloca.h
-
assert.h
-
string.h
-
glog/logging.h
-
stdint.h
-
float.h
-
intrin.h
-

../src/core/quaternion.h
pbrt.h
../src/core/pbrt.h
stringprint.h
../src/core/stringprint.h
geometry.h
../src/core/geometry.h

../src/core/reflection.h
pbrt.h
../src/core/pbrt.h
geometry.h
../src/core/geometry.h
microfacet.h
../src/core/microfacet.h
shape.h
../src/core/shape.h
spectrum.h
../src/core/spectrum.h

../src/core/shape.h
pbrt.h
../src/core/pbrt.h
geometry.h
../src/core/geometry.h
interaction.h
../src/core/interaction.h
memory.h
../src/core/memory.h
transform.h
../src/core/transform.h

../src/core/spectrum.h
pbrt.h
../src/core/pbrt.h
stringprint.h
../src/core/stringprint.h

../src/core/stats.h
pbrt.h
../src/core/pbrt.h
map
-
cfloat
-
chrono
-
string
-
functional
-
mutex
-

../src/core/stringprint.h
pbrt.h
../src/core/pbrt.h
stdio.h
-
string
-
string.h
-
inttypes.h
-

../src/core/texture.h
pbrt.h
../src/core/pbrt.h
spectrum.h
../src/core/spectrum.h
geometry.h
../src/core/geometry.h
transform.h
../src/core/transform.h
memory.h
../src/core/memory.h

../src/core/transform.h
pbrt.h
../src/core/pbrt.h
stringprint.h
../src/core/stringprint.h
geometry.h
../src/core/geometry.h
quaternion.h
../src/core/quaternion.h

../src/ext/glog/src/glog/log_severity.h

../src/materials/fish.h
bssrdf.h
../src/materials/bssrdf.h
material.h
../src/materials/material.h
pbrt.h
../src/materials/pbrt.h
reflection.h
../src/materials/reflection.h

../src/textures/constant.h
pbrt.h
../src/textures/pbrt.h
texture.h
../src/textures/texture.h
paramset.h
../src/textures/paramset.h

/Users/vivian/work/betta/src/materials/fish.cpp
materials/fish.h
/Users/vivian/work/betta/src/materials/materials/fish.h
interaction.h
/Users/vivian/work/betta/src/materials/interaction.h
paramset.h
/Users/vivian/work/betta/src/materials/paramset.h
spectrum.h
/Users/vivian/work/betta/src/materials/spectrum.h
texture.h
/Users/vivian/work/betta/src/materials/texture.h
textures/constant.h
/Users/vivian/work/betta/src/materials/textures/constant.h

src/ext/glog/glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
src/ext/glog/glog/glog/log_severity.h
glog/vlog_is_on.h
src/ext/glog/glog/glog/vlog_is_on.h

src/ext/glog/glog/vlog_is_on.h
glog/log_severity.h
src/ext/glog/glog/glog/log_severity.h

